APP_ENV=local
# APP_ENV=prod
PORT = 5000

GOOGLE_MAPS_API_KEY=AIzaSyCR8EOV3-EG-mNCzlg9jklToGWdPlhQZs8

LIMOUSINE_API_KEY = e2ed4d75a8d9408ba5de88515d8a9a67
LIMOUSINE_API_END_POINT = https://beta.talixo.com