APP_ENV=local
# APP_ENV=prod
PORT = 5000

GOOGLE_MAPS_API_KEY=AIzaSyCR8EOV3-EG-mNCzlg9jklToGWdPlhQZs8

LIMOUSINE_API_KEY = e2ed4d75a8d9408ba5de88515d8a9a67
LIMOUSINE_API_END_POINT = https://beta.talixo.com

# FERRIES_CLIENT_ID=4hhn55cphjte5ti7lgfultu1gq
# FERRIES_CLIENT_SECRET=1td2pfci9sgri7i6npvtfimuftvoodnk6iibno6ggl8jo0o648va
# FERRIES_GRANT_TYPE=client_credentials
# FERRIES_PARTNER_CODE=F4933
# FERRIES_API_END_POINT=https://sandbox-api.test.directferriesconnect.com/api/v1.0/
# FERRIES_ACCESS_TOKEN_URL = https://tf-test-affiliate-api-sandbox.auth.eu-west-1.amazoncognito.com/oauth2/token

ALGOLIA_APP_ID =C2CIGV0HZ4
ALGOLIA_ADMIN_KEY =92c465f379330bfc3c60c340bb1aceac

AMADEUS_HOTEL_ADDRESSING_URL = https://nodeD3.test.webservices.amadeus.com/1ASIWAMAAGNU
AMADEUS_HOTEL_AVAILRQ_URL = http://webservices.amadeus.com/Hotel_MultiSingleAvailability_10.0